MODULE TimeEntryExpense;

REQUIRE EmployeeExpense, Currency, TimeEntry, WorkingHours;

NAMESPACE Project;

cost 'Expense per hour' (Employee e, INTEGER y, Month m) = round2 ([GROUP SUM (sum (Expense t) * 100 / (100 (-) percent (type (t)))) BY employee (t) , year (t), month (t)] (e, y, m) / monthHours (y, m)) MATERIALIZED;
toDate (INTEGER year, INTEGER month, INTEGER day) = FORMULA DATE 'make_date ($ 1, $ 2, $ 3)';
costCurrency 'Cost per hour in currency' (Employee e, INTEGER y, Month m) = cost (e, y, m) * rateOn (defaultTypeExchange (), defaultCurrency (), toDate (y, number (m), 1)) MATERIALIZED;
   
cost 'Cost per hour' (TimeEntry t) = cost (employee (t), year (t), month (t));
costCurrency 'Cost per hour' (TimeEntry t) = costCurrency (employee (t), year (t), month (t));

shipment 'Cost' (TimeEntry t) = round2 (hours (t) * cost (t));
shipmentCurrency 'Cost Currency' (TimeEntry t) = round2 (hours (t) * costCurrency (t));

EXTEND FORM timeEntries
    PROPERTIES (o) READONLY shipment
;

hours 'Hours per task' (Employee e, INTEGER y, Month m, Issue i) = GROUP SUM hours (TimeEntry t) BY employee (t), extractYear (date (t)), extractMonth (date (t)), issue (t);
hours 'Hours per project' (Employee e, INTEGER y, Month m, Project p) = GROUP SUM hours (TimeEntry t) BY employee (t), extractYear (date (t)), extractMonth (date (t)), project (t);

shipment 'Monthly expense' (Employee e, INTEGER y, Month m) = GROUP SUM shipment (TimeEntry t) BY employee (t), year (t), month (t);
shipment 'Expense by issue' (Employee e, INTEGER y, Month m, Issue i) = GROUP SUM shipment (TimeEntry t) BY employee (t), year (t), month (t), issue (t);
shipment 'Project expense' (Employee e, INTEGER y, Month m, Project p) = GROUP SUM shipment (TimeEntry t) BY employee (t), year (t), month (t), project (t);
shipment 'Expense per customer' (Employee e, INTEGER y, Month m, Customer c) = GROUP SUM shipment (TimeEntry t) BY employee (t), year (t), month (t), customer (t);

shipment 'Consumption' (Customer c, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY customer (t);
shipment 'Consumption' (Customer c, Month m, INTEGER y, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY customer (t), extractMonth (date (t)), extractYear (date (t));
shipment 'Expense' (Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY employee (t), customer (t );
shipment 'Consumption' (Project p, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t);
shipment 'Expense' (Project p) = GROUP SUM shipment (TimeEntry t) BY project (t);
shipment 'Consumption' (Project p, Customer c, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t), customer (t );
shipment 'Expense' (Project p, Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t), employee (t), customer (t);
shipment 'Expense' (Project p, Employee e, DATE df, DATE dt) = GROUP SUM shipment (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t), employee (t );

shipmentCurrency 'Monthly Currency Consumption' (Employee e, INTEGER y, Month m) = GROUP SUM shipmentCurrency (TimeEntry t) BY employee (t), year (t), month (t);
shipmentCurrency 'Expense in currency by task' (Employee e, INTEGER y, Month m, Issue i) = GROUP SUM shipmentCurrency (TimeEntry t) BY employee (t), year (t), month (t), issue (t);
shipmentCurrency 'Expenditure in currency for the project' (Employee e, INTEGER y, Month m, Project p) = GROUP SUM shipmentCurrency (TimeEntry t) BY employee (t), year (t), month (t), project (t);
shipmentCurrency 'Expense in currency by customer' (Employee e, INTEGER y, Month m, Customer c) = GROUP SUM shipmentCurrency (TimeEntry t) BY employee (t), year (t), month (t), customer (t);

shipmentCurrency 'Expense in currency' (Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY customer (t);
shipmentCurrency 'Expense in currency' (Customer c, Month m, INTEGER y, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY customer (t ), extractMonth (date (t)), extractYear (date (t));
shipmentCurrency 'Expense in currency' (Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY employee (t), customer (t);
shipmentCurrency 'Expense in currency' (Project p, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t);
shipmentCurrency 'Expense in currency' (Project p) = GROUP SUM shipmentCurrency (TimeEntry t) BY project (t);
shipmentCurrency 'Expense in currency' (Project p, Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t), customer (t);
shipmentCurrency 'Expense in currency' (Project p, Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t ), employee (t), customer (t);
shipmentCurrency 'Expense in currency' (Project p, Employee e, DATE df, DATE dt) = GROUP SUM shipmentCurrency (TimeEntry t) IF date (t)> = df AND date (t) <= dt BY project (t), employee (t);
