MODULE PaymentAct;

REQUIRE PaymentAgreement, Act;

NAMESPACE Payment;

act = DATA Act (Payment);
idAct 'Act code' (Payment a) = id (act (a));
numberAct 'Act number' (Payment a) = number (act (a)) IN id;

paidPayment 'Paid' (Act c) = GROUP SUM sum (Payment p) BY act (p) MATERIALIZED;

paidNotPaymentAct (Agreement a) = paid (a) (-) [GROUP SUM paidPayment (Act act) BY agreement (act)] (a);

paidAgreement 'Paid' (Act a) = PARTITION UNGROUP paidNotPaymentAct
                                                      LIMIT STRICT sum (a) (-) paidPayment (a)
                                                      ORDER date (a), a
                                                      BY agreement (a) MATERIALIZED;

paidNotPaymentAgreementAct (Contract c) = paid (c) (-) [GROUP SUM paidPayment (Act act) (+) paidAgreement (act) BY contract (act)] (c);

paidContract 'Paid' (Act a) = PARTITION UNGROUP paidNotPaymentAgreementAct
                                                        LIMIT STRICT sum (a) (-) paidPayment (a) (-) paidAgreement (a)
                                                        ORDER date (a), a
                                                        BY contract (a) MATERIALIZED;
                                                      
paid 'Paid' (Act a) = paidContract (a) (+) paidPayment (a) (+) paidAgreement (a);

paid (Act c) + = paid (c);

CONSTRAINT contract (act (Payment p))! = Contract (p) CHECKED BY act [Payment] MESSAGE 'The act agreement must match the payment agreement';

EXTEND FORM dialogActs PROPERTIES paid (o) AFTER sum (o);

split 'Split payment' (Payment p) {
    DIALOG dialogInputSum OBJECTS n INPUT DO {
        IF n <sum (p) THEN NEW pp = Payment {
            sum (p) <- sum (p) (-) n;
            sum (pp) <- n;
            legalEntity (pp) <- legalEntity (p);
            company (pp) <- company (p);
            contract (pp) <- contract (p);
            act (pp) <- act (p);
            number (pp) <- number (p);
            date (pp) <- date (p);
            note (pp) <- note (p);
            currency (pp) <- currency (p);
            account (pp) <- account (p);
        }
        ELSE MESSAGE 'The amount is greater than the payment amount';
    }
}

EXTEND FORM payment PROPERTIES (o) numberAct;

DESIGN payment {
    docs {
        MOVE PROPERTY (numberAct (o));
    }
}

EXTEND FORM payments
    PROPERTIES (o) READONLY numberAct
;
EXTEND FORM dialogPayments
    PROPERTIES (o) READONLY numberAct
;

EXTEND FORM contract PROPERTIES READONLY paid (ac), numberAct (p);
