MODULE PaymentAgreement;

REQUIRE PaymentContract, Agreement;

NAMESPACE Payment;

agreement = DATA Agreement (Payment);
idAgreement 'Agreement code' (Payment p) = id (agreement (p));
numberAgreement 'Agreement number' (Payment p) = number (agreement (p));
nameAgreement 'Name of the agreement' (Payment p) = name (agreement (p));

paidPayment 'Paid' (Agreement a) = GROUP SUM sum (Payment p) BY agreement (p) MATERIALIZED;
paidPayment 'Paid' (Agreement a, DATE d) = GROUP SUM sum (Payment p) IF date (p) <= d BY agreement (p);

paidNotPaymentAgreement (Contract c) = paid (c) (-) [GROUP SUM paidPayment (Agreement a) BY contract (a)] (c);

paidContract 'Paid' (Agreement a) = PARTITION UNGROUP paidNotPaymentAgreement
                                                      LIMIT STRICT sum (a) (-) paidPayment (a)
                                                      ORDER date (a), a
                                                      BY contract (a) MATERIALIZED;
                                                      
paid 'Paid' (Agreement a) = paidContract (a) (+) paidPayment (a);

paid (Agreement c) + = paid (c);

CONSTRAINT contract (agreement (Payment p))! = Contract (p) CHECKED BY agreement [Payment] MESSAGE 'The agreement agreement must match the payment agreement';

EXTEND FORM dialogAgreements PROPERTIES paid (o) AFTER sum (o);
EXTEND FORM payment PROPERTIES (o) numberAgreement;

DESIGN payment {
    docs {
        MOVE PROPERTY (numberAgreement (o));
    }
}

EXTEND FORM payments
    PROPERTIES (o) READONLY numberAgreement
;
EXTEND FORM dialogPayments
    PROPERTIES (o) READONLY numberAgreement
;

EXTEND FORM contract PROPERTIES READONLY paid (ag), numberAgreement (p);
