MODULE Role;

REQUIRE MasterData;

NAMESPACE Role;

CLASS Role 'Role';
TABLE role (Role);

name 'Name' = DATA ISTRING [100] (Role);

FORM role 'Role'
     OBJECTS r = Role PANEL
     PROPERTIES (r) name
    
     EDIT Role OBJECT r
;
FORM roles 'Roles'
     OBJECTS r = Role
     PROPERTIES (r) READONLY name
     PROPERTIES (r) NEWSESSION NEW, EDIT, DELETE
     ORDERS name (r)
;
FORM dialogRoles 'Roles'
     OBJECTS r = Role
     PROPERTIES (r) READONLY name
     ORDERS name (r)
    
     LIST Role OBJECT r
;

NAVIGATOR {
     masterData {
         NEW roles;
     }
}
